<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6c6f6ae9cc42afbf65b856f93d306a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.cart" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.message" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.orders" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.products" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.relay" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.type_1" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.type_2" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Userinfo" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>